ul{
	font: 14px/30px "microsoft YaHei","arail";
	color: #333;
	li{		
		color: #333;
		i{
			display: inline-block;
			margin-right: 10px;
			vertical-align: middle;			
		}
		.list_a{
		background: url(../img/cup.png) left center no-repeat;
		width: 24px ;
		height:24px;
		
		}
		.list_b{
			background: url(../img/dog.png) left center no-repeat;	
			width: 25px;
			height:25px;	
		}
		.list_c{
			background: url(../img/tree.png) left center no-repeat;
			width: 24px;
			height:  25px;			
		}
		.list_d{
			background: url(../img/man.png) left center no-repeat;
			width: 23px;
			height:  22px;		
		}	
	}
	
}